* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  /* grid-template: 80px 45px 10fr 45px / 1fr 4fr; */
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header .logo {
  justify-self: start;
}

.header .menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

ul li {
  list-style: none;
}

.menu {
  align-self: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;

  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  /* grid-template: repeat(4, 1fr) / 1fr; */
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  
  display: grid; 
  place-items: center;
}

.nav {
  background-color: #C50208;

  grid-area: 2 / 2 / 3 / -1;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  /* grid-area: 3 / 2 / 4 / -1; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}